<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="demo.css" />
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        <script src="script.js"></script>
        <style>
            @font-face {
                font-family: Azonix;
                src: url('Azonix.otf');
            }
        </style>
        <title>Main</title>
    </head>

    <body style="background-color: rgb(13, 17, 23);">
        <div id="main" onclick="clicked()">
            <span class="letter">H</span>
            <span class="letter">e</span>
            <span class="letter">l</span>
            <span class="letter">l</span>
            <span class="letter">o</span>
        </div>
        <p class="content"></p>
    </body>
</html>